JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://127.0.0.1/heavengamming
PAYPAL_CLIENT_ID=AbKBMcLy3U5ysaakKVoHayq7dEMB0Jp5p23IP0z2-yvHhOalHJbbS3_TfnfV2thzMdl2gG0yikO0U4aB
mongodb+srv://heavengamming:heavengamming@cluster0.lnofhtb.mongodb.net/heavengamming?retryWrites=true&w=majority
# MONGODB_URI = mongodb+srv://heavengamming:heavengamming@cluster0.lnofhtb.mongodb.net/heavengamming?retryWrites=true&w=majority