JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://127.0.0.1/HeavenGaming
PAYPAL_CLIENT_ID=AfSUnRLu3VT2hcPz31KMhNfo8dXq7QClmLPQIaAc29yJJOB3NEYnZdszHmPFc2vjtiHwDkZ-o0mrFver
CLOUDINARY_CLOUD_NAME=dghwocxdt
CLOUDINARY_API_KEY=866835192647988
CLOUDINARY_API_SECRET=iM0HszyBjh8lIpWYFneDkQunKYw