JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://127.0.0.1/heavengamming
mongodb+srv://heavengamming:heavengamming@cluster0.lnofhtb.mongodb.net/heavengamming?retryWrites=true&w=majority
# MONGODB_URI = mongodb+srv://heavengamming:heavengamming@cluster0.lnofhtb.mongodb.net/heavengamming?retryWrites=true&w=majority